<!doctype html><html lang=zh-cn>
<head><meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="概述  本文的基础都建立在小站成长日记系列的基础上。本教程默认你参照小站成长日记系列之前的教程完成了相关配置 博主本人电脑双系统，考虑到在不同设备终端更新博客的需求，于是有了下面这篇文章。 实现方法简述： 使用git创建新的分支用来存放hexo博客本身 文末附kali下的小采坑   瞎几把找的图片可爱就完事了 
"><title>多终端更新hexo博客配置方法</title><link rel=canonical href=https://blog.yuukisama.cc/p/%E5%A4%9A%E7%BB%88%E7%AB%AF%E6%9B%B4%E6%96%B0hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/>
<link rel=stylesheet href=/scss/style.min.css><meta property="og:title" content="多终端更新hexo博客配置方法">
<meta property="og:description" content="概述  本文的基础都建立在小站成长日记系列的基础上。本教程默认你参照小站成长日记系列之前的教程完成了相关配置 博主本人电脑双系统，考虑到在不同设备终端更新博客的需求，于是有了下面这篇文章。 实现方法简述： 使用git创建新的分支用来存放hexo博客本身 文末附kali下的小采坑   瞎几把找的图片可爱就完事了 
">
<meta property="og:url" content="https://blog.yuukisama.cc/p/%E5%A4%9A%E7%BB%88%E7%AB%AF%E6%9B%B4%E6%96%B0hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/">
<meta property="og:site_name" content="零碎记忆">
<meta property="og:type" content="article"><meta property="article:section" content="Post"><meta property="article:tag" content="网站搭建"><meta property="article:tag" content="小站成长日记"><meta property="article:published_time" content="2019-01-02T17:27:22+00:00"><meta property="article:modified_time" content="2019-01-02T17:27:22+00:00">
<meta name=twitter:site content="@Yukiricc">
<meta name=twitter:creator content="@Yukiricc"><meta name=twitter:title content="多终端更新hexo博客配置方法">
<meta name=twitter:description content="概述  本文的基础都建立在小站成长日记系列的基础上。本教程默认你参照小站成长日记系列之前的教程完成了相关配置 博主本人电脑双系统，考虑到在不同设备终端更新博客的需求，于是有了下面这篇文章。 实现方法简述： 使用git创建新的分支用来存放hexo博客本身 文末附kali下的小采坑   瞎几把找的图片可爱就完事了 
">
<link rel="shortcut icon" href=img/favicon.png>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YSMKSWDEQK"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-YSMKSWDEQK",{anonymize_ip:!1})}</script>
</head><body class="article-page has-toc">
<script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script>
<div class="container main-container flex
extended">
<div id=article-toolbar>
<a href=/ class=back-home><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="15 6 9 12 15 18"/></svg>
<span>返回</span>
</a>
</div><main class="main full-width">
<article class=main-article>
<header class=article-header>
<div class=article-details>
<header class=article-category>
<a href=/categories/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/>
网站搭建
</a>
<a href=/categories/%E5%B0%8F%E7%AB%99%E6%88%90%E9%95%BF%E6%97%A5%E8%AE%B0/>
小站成长日记
</a>
</header><h2 class=article-title>
<a href=/p/%E5%A4%9A%E7%BB%88%E7%AB%AF%E6%9B%B4%E6%96%B0hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/>多终端更新hexo博客配置方法</a>
</h2><footer class=article-time>
<div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Jan 02, 2019</time>
</div><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>
阅读时长: 1 分钟
</time>
</div></footer></div></header><section class=article-content>
<h2 id=概述>概述</h2><ul>
<li>本文的基础都建立在小站成长日记系列的基础上。本教程默认你参照小站成长日记系列之前的教程完成了相关配置</li><li>博主本人电脑双系统，考虑到在不同设备终端更新博客的需求，于是有了下面这篇文章。</li><li><strong>实现方法简述：</strong> 使用git创建新的分支用来存放hexo博客本身</li><li>文末附kali下的小采坑</li></ul><p><figure class=gallery-image style=flex-grow:160;flex-basis:384px>
<a href=/p/%E5%A4%9A%E7%BB%88%E7%AB%AF%E6%9B%B4%E6%96%B0hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/sample.jpg data-size=576x360>
<img src=/p/%E5%A4%9A%E7%BB%88%E7%AB%AF%E6%9B%B4%E6%96%B0hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/sample.jpg width=576 height=360 srcset="/p/%E5%A4%9A%E7%BB%88%E7%AB%AF%E6%9B%B4%E6%96%B0hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/sample_hu484c1878a8f84112ca09f7361403efdc_93335_480x0_resize_q75_box.jpg 480w, /p/%E5%A4%9A%E7%BB%88%E7%AB%AF%E6%9B%B4%E6%96%B0hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/sample_hu484c1878a8f84112ca09f7361403efdc_93335_1024x0_resize_q75_box.jpg 1024w" loading=lazy alt=瞎几把找的图片可爱就完事了>
</a>
<figcaption>瞎几把找的图片可爱就完事了</figcaption></figure></p><hr>
<h2 id=开始>开始</h2><p><strong>坑：</strong> 如果你使用了三方主题，请把主题文件夹中的.git（可能为隐藏文件）文件夹删除。因为这个文件夹的存在会导致你后面推送的时候无法推送成功</p><ol>
<li>
<p>在你的博客目录下运行命令,初始化</p><pre tabindex=0><code>git init
</code></pre></li><li>
<p>添加远程仓库</p><pre tabindex=0><code>//host 是你的远程仓库地址
git add remote origin git@host:blog.git
</code></pre></li><li>
<p>新建分支并切换到新建的分支</p><pre tabindex=0><code>git checkout -b 分支名
</code></pre></li><li>
<p>接下来是git的基本操作，添加本地文件到git，以及提交</p><pre tabindex=0><code>git add *
git commit -m &#34;你的提交说明&#34;
</code></pre></li><li>
<p>将文件提交到你所创建的分支（这里我创建的分支名为hexo）</p><pre tabindex=0><code>git push origin hexo
</code></pre></li></ol><h2 id=在你的git服务器上配置公钥>在你的git服务器上配置公钥</h2><ul>
<li>
<p>建议把准备长期使用的设备配置。（当然你不把新设备的公钥加入git服务器你也无法推送）</p></li><li>
<p>在你的新设备上生成秘钥</p><pre tabindex=0><code>ssh-keygen -t rsa -C &#34;your_email@email.com&#34;
</code></pre></li><li>
<p>将生成的公钥，即～/.ssh/id_rsa.pub文件的内容复制到git服务器的～/git/.ssh/authorized_keys文件中</p></li><li>
<p>秘钥配置可以参见本博客另一篇文章 {% post_link VPS-nginx-hexo搭建个人博客 点击查看 %}</p></li></ul><p>到这里你已经完成了秘钥配置，尝试在新设备上拉取hexo分之吧。</p><h2 id=嗯在新的设备上准备写博客>嗯，在新的设备上准备写博客</h2><ol>
<li>
<p>首先拉取hexo分支到本地</p><pre tabindex=0><code>//host你的git仓库地址
git clone -b hexo git@host:blog.git
</code></pre></li><li>
<p>进入到克隆下来的文件夹内，安装相应依赖</p><pre tabindex=0><code>//进入文件夹
cd blog
//安装相应文件依赖
npm install
</code></pre><p><strong>当然这里要保证你新的设别上具有git以及node.js框架</strong></p></li><li>
<p>博客写完之后进行的操作</p><pre tabindex=0><code>//博客的编译部署操作
hexo clean &amp;&amp; hexo g &amp;&amp; hexo d

//添加文件
git add *
//提交
git commit -m &#34;你的提交说明&#34;
//先拉取远程仓库的文件对比合并
git pull origin hexo
//解决版本冲突之后推送到hexo分支
git push origin hexo
</code></pre></li><li>
<p>在任意一台电脑上都别忘了拉取分支确保版本的一致性哦</p><pre tabindex=0><code>git pull origin hexo
</code></pre></li></ol><h2 id=小插曲>小插曲</h2><p><strong>坑</strong> 这里任意一台新设备也是需要安装好nodejs以及npm的。这里补充一个小插曲</p><ul>
<li>
<p>博主电脑双系统是win+kali的组合</p></li><li>
<p>kali这个小奇葩自带nodejs的，在命令行直接输入node -v是由回显的。然而输入npm提示命令不存在</p></li><li>
<p>于是乎四处寻找有关修复这个bug的方法（其实也不算bug）</p></li><li>
<p>网上多数教程linux下安装npm都是去nodejs官网下载安装。即使是直接面向kali的也是</p></li><li>
<p>但是其实apt的源中包含了npm，直接使用包管理安装即可</p><pre tabindex=0><code>//确保系统最新
apt update &amp;&amp; apt upgrade -y &amp;&amp; reboot
//安装缺少的npm
apt install npm -y
</code></pre><p>安装完成之后再尝试输入npm就有回显说明安装完成了。</p></li></ul></section><footer class=article-footer>
<section class=article-tags>
<a href=/tags/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/>网站搭建</a>
<a href=/tags/%E5%B0%8F%E7%AB%99%E6%88%90%E9%95%BF%E6%97%A5%E8%AE%B0/>小站成长日记</a>
</section><section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span>
</section></footer></article><aside class=related-contents--wrapper>
<h2 class=section-title>相关文章</h2><div class=related-contents>
<div class="flex article-list--tile">
<article>
<a href=/p/%E5%B0%8F%E7%AB%99%E6%88%90%E9%95%BF%E6%97%A5%E8%AE%B0-%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E5%8F%AF%E5%8F%91%E7%8E%B0/>
<div class=article-details>
<h2 class=article-title>小站成长日记-搜索引擎可发现</h2></div></a>
</article><article>
<a href=/p/vps-nginx-hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/>
<div class=article-details>
<h2 class=article-title>VPS+nginx+hexo搭建个人博客</h2></div></a>
</article></div></div></aside><footer class=site-footer>
<section class=copyright>
&copy;
2017 -
2022 零碎记忆
</section><section class=powerby>
Try to remember <br>
Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> <br>
Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.5.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a>
</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div><div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css integrity="sha256-c0uckgykQ9v5k+IqViZOZKc47Jn7KQil4/MP3ySA3F8=" crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE=" crossorigin=anonymous>
</main><aside class="sidebar right-sidebar sticky">
<section class="widget archives">
<div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg>
</div><h2 class="widget-title section-title">目录</h2><div class=widget--toc>
<nav id=TableOfContents>
<ol>
<li><a href=#概述>概述</a></li><li><a href=#开始>开始</a></li><li><a href=#在你的git服务器上配置公钥>在你的git服务器上配置公钥</a></li><li><a href=#嗯在新的设备上准备写博客>嗯，在新的设备上准备写博客</a></li><li><a href=#小插曲>小插曲</a></li></ol></nav></div></section></aside></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g=" crossorigin=anonymous defer></script><script type=text/javascript src=/ts/main.js defer></script>
<script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script>
</body></html>